# old-norwegian-dictionary-cs

./: README.md  old-norwegian-dictionary-cs.sln
.github/workflows/: build.yml  pack.yml  publish.yml  test.yml
src/: Class1.cs  Dictionary.cs  DictionaryEntry.cs  OldNorwegianDictionary.csproj  ResourceReader.cs
tests/: DictionaryEntryTest.cs  DictionaryTest.cs  OldNorwegianDictionaryTest.csproj  UnitTest1.cs
