<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>stscoundrel / Sampo Silvennoinen</Authors>
    <PackageVersion>0.9.7</PackageVersion>
    <Description>
      Old Norwegian/Norse Dictionary for C#.
      The dictionary consists of 40 000+ Old Norse words with Norwegian translations.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/dictionary.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
