<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>stscoundrel / Sampo Silvennoinen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/dictionary.json" />
</ItemGroup>

</Project>
